
BASH_ENV=/usr/share/lmod/lmod/init/bash
BASH_FUNC_ml()='() {  eval $($LMOD_DIR/ml_cmd "$@") }'
BASH_FUNC_module()='() {  eval $($LMOD_CMD bash "$@");  [ $? = 0 ] && eval $(${LMOD_SETTARG_CMD:-:} -s sh) }'
HISTCONTROL=ignoredups
HISTSIZE=1000
HOME=/users/s181p983
HOSTNAME=login1.ittc.ku.edu
LANG=en_US.UTF-8
LC_ALL=C
LC_LANG=C
LD_LIBRARY_PATH=/usr/lib64/:/usr/lib/:/lib64
LESSOPEN='||/usr/bin/lesspipe.sh %s'
LIBC_FATAL_STDERR_=1
LMOD_CMD=/usr/share/lmod/lmod/libexec/lmod
LMOD_COLORIZE=yes
LMOD_DIR=/usr/share/lmod/lmod/libexec
LMOD_FULL_SETTARG_SUPPORT=no
LMOD_PKG=/usr/share/lmod/lmod
LMOD_PREPEND_BLOCK=normal
LMOD_SETTARG_CMD=:
LMOD_VERSION=6.3.4
LMOD_arch=x86_64
LMOD_sys=Linux
LOGNAME=s181p983
LS_COLORS='rs=0:di=38;5;27:ln=38;5;51:mh=44;38;5;15:pi=40;38;5;11:so=38;5;13:do=38;5;5:bd=48;5;232;38;5;11:cd=48;5;232;38;5;3:or=48;5;232;38;5;9:mi=05;48;5;232;38;5;15:su=48;5;196;38;5;15:sg=48;5;11;38;5;16:ca=48;5;196;38;5;226:tw=48;5;10;38;5;16:ow=48;5;10;38;5;21:st=48;5;21;38;5;15:ex=38;5;34:*.tar=38;5;9:*.tgz=38;5;9:*.arc=38;5;9:*.arj=38;5;9:*.taz=38;5;9:*.lha=38;5;9:*.lz4=38;5;9:*.lzh=38;5;9:*.lzma=38;5;9:*.tlz=38;5;9:*.txz=38;5;9:*.tzo=38;5;9:*.t7z=38;5;9:*.zip=38;5;9:*.z=38;5;9:*.Z=38;5;9:*.dz=38;5;9:*.gz=38;5;9:*.lrz=38;5;9:*.lz=38;5;9:*.lzo=38;5;9:*.xz=38;5;9:*.bz2=38;5;9:*.bz=38;5;9:*.tbz=38;5;9:*.tbz2=38;5;9:*.tz=38;5;9:*.deb=38;5;9:*.rpm=38;5;9:*.jar=38;5;9:*.war=38;5;9:*.ear=38;5;9:*.sar=38;5;9:*.rar=38;5;9:*.alz=38;5;9:*.ace=38;5;9:*.zoo=38;5;9:*.cpio=38;5;9:*.7z=38;5;9:*.rz=38;5;9:*.cab=38;5;9:*.jpg=38;5;13:*.jpeg=38;5;13:*.gif=38;5;13:*.bmp=38;5;13:*.pbm=38;5;13:*.pgm=38;5;13:*.ppm=38;5;13:*.tga=38;5;13:*.xbm=38;5;13:*.xpm=38;5;13:*.tif=38;5;13:*.tiff=38;5;13:*.png=38;5;13:*.svg=38;5;13:*.
svgz=38;5;13:*.mng=38;5;13:*.pcx=38;5;13:*.mov=38;5;13:*.mpg=38;5;13:*.mpeg=38;5;13:*.m2v=38;5;13:*.mkv=38;5;13:*.webm=38;5;13:*.ogm=38;5;13:*.mp4=38;5;13:*.m4v=38;5;13:*.mp4v=38;5;13:*.vob=38;5;13:*.qt=38;5;13:*.nuv=38;5;13:*.wmv=38;5;13:*.asf=38;5;13:*.rm=38;5;13:*.rmvb=38;5;13:*.flc=38;5;13:*.avi=38;5;13:*.fli=38;5;13:*.flv=38;5;13:*.gl=38;5;13:*.dl=38;5;13:*.xcf=38;5;13:*.xwd=38;5;13:*.yuv=38;5;13:*.cgm=38;5;13:*.emf=38;5;13:*.axv=38;5;13:*.anx=38;5;13:*.ogv=38;5;13:*.ogx=38;5;13:*.aac=38;5;45:*.au=38;5;45:*.flac=38;5;45:*.mid=38;5;45:*.midi=38;5;45:*.mka=38;5;45:*.mp3=38;5;45:*.mpc=38;5;45:*.ogg=38;5;45:*.ra=38;5;45:*.wav=38;5;45:*.axa=38;5;45:*.oga=38;5;45:*.spx=38;5;45:*.xspf=38;5;45:'
MAIL=/var/spool/mail/s181p983
MANPATH=/usr/share/lmod/lmod/share/man::
MODULEPATH=/nfs/apps/7/arch/generic/modules/all
MODULEPATH_ROOT=/nfs/apps/7/arch/generic/modules/all
MODULESHOME=/usr/share/lmod/lmod
OMP_NUM_THREADS=4
PATH=/scratch/wayedt/spec2017_root/bin:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/usr/local/sbin:/usr/sbin
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
QTLIB=/usr/lib64/qt-3.3/lib
QT_GRAPHICSSYSTEM_CHECKED=1
SELINUX_LEVEL_REQUESTED=''
SELINUX_ROLE_REQUESTED=''
SELINUX_USE_CURRENT_RANGE=''
SHELL=/bin/bash
SPEC=/scratch/wayedt/spec2017_root
SPECDB_PWD=/scratch/wayedt/spec2017_root/benchspec/CPU/657.xz_s
SPECPERLLIB=/scratch/wayedt/spec2017_root/bin/lib:/scratch/wayedt/spec2017_root/bin
SSH_ASKPASS=/usr/libexec/openssh/lxqt-openssh-askpass
SSH_CLIENT='129.237.120.128 55420 22'
SSH_CONNECTION='129.237.120.128 55420 129.237.125.121 22'
SSH_TTY=/dev/pts/22
TERM=xterm-256color
USER=s181p983
XDG_RUNTIME_DIR=/run/user/100589214
XDG_SESSION_ID=11924
export BASH_ENV BASH_FUNC_ml() BASH_FUNC_module() HISTCONTROL HISTSIZE HOME
export HOSTNAME LANG LC_ALL LC_LANG LD_LIBRARY_PATH LESSOPEN LIBC_FATAL_STDERR_
export LMOD_CMD LMOD_COLORIZE LMOD_DIR LMOD_FULL_SETTARG_SUPPORT LMOD_PKG
export LMOD_PREPEND_BLOCK LMOD_SETTARG_CMD LMOD_VERSION LMOD_arch LMOD_sys
export LOGNAME LS_COLORS MAIL MANPATH MODULEPATH MODULEPATH_ROOT MODULESHOME
export OMP_NUM_THREADS PATH QTDIR QTINC QTLIB QT_GRAPHICSSYSTEM_CHECKED
export SELINUX_LEVEL_REQUESTED SELINUX_ROLE_REQUESTED SELINUX_USE_CURRENT_RANGE
export SHELL SPEC SPECDB_PWD SPECPERLLIB SSH_ASKPASS SSH_CLIENT SSH_CONNECTION
export SSH_TTY TERM USER XDG_RUNTIME_DIR XDG_SESSION_ID
unset PWD
unset SHLVL
# Starting run for copy #0
cd /scratch/wayedt/spec2017_root/benchspec/CPU/657.xz_s/run/run_base_refspeed_mytest-m64.0000
../run_base_refspeed_mytest-m64.0000/xz_s_base.mytest-m64 cpu2006docs.tar.xz 6643 055ce243071129412e9dd0b3b69a21654033a9b723d874b2015c774fac1553d9713be561ca86f74e4f16f22e664fc17a79f30caa5ad2c04fbc447549c2810fae 1036078272 1111795472 4 > cpu2006docs.tar-6643-4.out 2>> cpu2006docs.tar-6643-4.err
# Starting run for copy #0
cd /scratch/wayedt/spec2017_root/benchspec/CPU/657.xz_s/run/run_base_refspeed_mytest-m64.0000
../run_base_refspeed_mytest-m64.0000/xz_s_base.mytest-m64 cld.tar.xz 1400 19cf30ae51eddcbefda78dd06014b4b96281456e078ca7c13e1c0c9e6aaea8dff3efb4ad6b0456697718cede6bd5454852652806a657bb56e07d61128434b474 536995164 539938872 8 > cld.tar-1400-8.out 2>> cld.tar-1400-8.err
specinvoke exit: rc=0